<!DOCTYPE html>
<!-- saved from url=(0047) -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CBT SMK M GISTING</title>

<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" type="text/css" href="files/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="files/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="files/material-design-iconic-font.min.css">

<link rel="stylesheet" type="text/css" href="files/animate.css">

<link rel="stylesheet" type="text/css" href="files/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="files/animsition.min.css">

<link rel="stylesheet" type="text/css" href="files/select2.min.css">

<link rel="stylesheet" type="text/css" href="files/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="files/util.css">
<link rel="stylesheet" type="text/css" href="files/main.css">

<meta name="robots" content="noindex, follow">
<style type="text/css">
<!--
body,td,th {
		font-family: Courier New, Courier, mono;
	font-size: 7px;
	color: #FFFFFF;font-family: Courier New, Courier, mono;
	font-weight: bold;
}
a {
	font-family: Courier New, Courier, mono;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
}
a:hover {
	color: black;
	font-weight: bold;
}
-->
</style></head>
<body>

<div class="limiter">
<div class="container-login100" style="background-image: url(files/images/bg-01.jpg);">
<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
<p align="center"> <img src="files/images/bc.png" width="100px">
<div class="flex-c-m">
<a href="#" class="login100-social-item bg1">
L
</a>
<a href="#" class="login100-social-item bg2">
O
</a>
<a href="#" class="login100-social-item bg3">
G
</a>
<a href="#" class="login100-social-item bg1">
I
</a>
<a href="#" class="login100-social-item bg2">
N
</a>
<a href="#" class="">

</a>
<a href="#" class="login100-social-item bg1">
S
</a>
<a href="#" class="login100-social-item bg2">
I
</a>
<a href="#" class="login100-social-item bg3">
S
</a>
<a href="#" class="login100-social-item bg1">
W
</a>
<a href="#" class="login100-social-item bg2">
A
</a>
</div>


<div class="container-login100-form-btn">
<div class="wrap-login100-form-btn">
<div class="login100-form-bgbtn"></div>
<button class="login100-form-btn">
<a href="http://159.223.49.45">Login Teknik Komputer Jaringan
</button></a>
</div>
</div>
<br>
<div class="container-login100-form-btn">
<div class="wrap-login100-form-btn">
<div class="login100-form-bgbtn"></div>
<button class="login100-form-btn">
<a href="http://159.223.62.215">Login Teknik Kendaraan Ringan Otomotif
</button></a>
</div>
</div>
<br>
<div class="container-login100-form-btn">
<div class="wrap-login100-form-btn">
<div class="login100-form-bgbtn"></div>
<button class="login100-form-btn">
<a href="http://139.59.101.44">Login Teknik Bisnis Sepeda Motor
</button></a>
</div>
</div><br>
<div class="container-login100-form-btn">
<div class="wrap-login100-form-btn">
<div class="login100-form-bgbtn"></div>
<button class="login100-form-btn">
<a href="http://128.199.173.101">Login Cadangan
</button></a>
</div>
</div>
<div class="text-right p-t-8 p-b-31">
<div class="container-login100-form-btn">
<div class="wrap-login100-form-btn">
<div class="login100-form-bgbtn"></div>
<button class="login100-form-btn">
<a href="index.html">KEMBALI 
</button></a>
</div>
</div>
</div>
<div id="dropDownSelect1"></div>

<script type="text/javascript" async="" src="files/analytics.js.download"></script><script src="files/jquery-3.2.1.min.js.download"></script>

<script src="files/animsition.min.js.download"></script>

<script src="files/popper.js.download"></script>
<script src="files/bootstrap.min.js.download"></script>

<script src="files/select2.min.js.download"></script>

<script src="files/moment.min.js.download"></script>
<script src="files/daterangepicker.js.download"></script>

<script src="files/countdowntime.js.download"></script>

<script src="files/main.js.download"></script>

<script async="" src="files/js"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script defer="" src="files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;76eee658fb5852ef&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>